# AI-powered-Job-Portal

./: .gitignore  docker-compose.yml
.github/workflows/: deploy.yml
backend/: .env.example  .gitignore  Dockerfile  package-lock.json  pom.xml
backend/src/main/java/com/hireiq/: HireIqApplication.java
backend/src/main/java/com/hireiq/ai/: JobRecommendationService.java  ResumeAnalyzerService.java  SmartSearchService.java
backend/src/main/java/com/hireiq/config/: AiConfig.java  CloudinaryConfig.java  SecurityConfig.java
backend/src/main/java/com/hireiq/controller/: ApplicationController.java  AuthController.java  EmployerController.java  JobController.java  SeekerController.java
backend/src/main/java/com/hireiq/dto/: AuthDTOs.java
backend/src/main/java/com/hireiq/entity/: Application.java  Employer.java  Job.java  JobSeeker.java  ResumeAnalysis.java  User.java
backend/src/main/java/com/hireiq/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/hireiq/repository/: ApplicationRepository.java  EmployerRepository.java  JobRepository.java  JobSeekerRepository.java  ResumeAnalysisRepository.java  UserRepository.java
backend/src/main/java/com/hireiq/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java
backend/src/main/java/com/hireiq/service/: ApplicationService.java  AuthService.java  EmployerService.java  GoogleAuthService.java  JobService.java  SeekerService.java
backend/src/main/java/com/hireiq/storage/: CloudinaryStorageService.java
backend/src/main/resources/: application.yml
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js.timestamp-1781622015180-7c8e049adefaf.mjs
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/common/: Navbar.jsx
frontend/src/pages/: Home.jsx  JobDetail.jsx  JobSearch.jsx
frontend/src/pages/auth/: Login.jsx  Register.jsx
frontend/src/pages/employer/: Applicants.jsx  Dashboard.jsx  ManageJobs.jsx  PostJob.jsx
frontend/src/pages/seeker/: AIRecommendations.jsx  Dashboard.jsx  MyApplications.jsx  Profile.jsx  ResumeUpload.jsx
frontend/src/services/: api.js
frontend/src/store/: authStore.js
